# API_FeedBackSystem

./: FBS.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AssignmentController.cs  AuthenticationController.cs  ClassesController.cs  DashboardController.cs  EnrollmentController.cs  FeedbackController.cs  ModuleController.cs  QuestionController.cs  RegistrationController.cs  StatisticController.cs  TypeFeedbackController.cs  WeatherForecastController.cs
API/Dtos/: AnswerDto.cs  AssignmentDto.cs  ClassListByTrainerDTO.cs  DetailEnrollmentDto.cs  EnrollmentDto.cs  FeedbackDto.cs  FeedbackDtoList.cs  LoginDto.cs  ModuleDto.cs  ModuleDtoTestDate.cs  PieStatistic.cs  QuestionDto.cs  RegisterDto.cs
API/Extensions/: AnswerValue.cs  AutoMapping.cs  SessionKey.cs
API/Properties/: launchSettings.json
API/ViewModel/: ClassListByTrainee.cs  TraineeListVM.cs  TraineeVM.cs
Core/: Core.csproj
Core/Entities/: Admin.cs  Answer.cs  Assignment.cs  Class.cs  Enrollment.cs  Feedback.cs  Feedback_Question.cs  Module.cs  Question.cs  Topic.cs  Trainee.cs  Trainee_Assignment.cs  Trainee_Comment.cs  Trainer.cs  TypeFeedback.cs
Core/Interfaces/: IAssignmentRepository.cs  IClassRepository.cs  IEnrollmentRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AssignmentRepository.cs  AuthenticationRepository.cs  ClassRepository.cs  EnrollmentRepository.cs  Repository.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
(+20 files in other folders)
